html{box-sizing: border-box}
* , *::before, *::after{box-sizing: inherit}
body{
    padding:0;
    margin:auto;
    background-image:url("./assets/bg.jpg");
    width:1000px;
    border:0;
}
.a{
    display:flex;
    justify-content: center;
    font-weight: bold;
    font-size: 18px;
}
div>.a {

    color:white;
    font-family: Arial, Helvetica, sans-serif;
    text-transform: uppercase;
    height:25px;
    text-align: center;
    line-height: 115px;
    padding-left: 240px

}

.container1{ 
    display:flex;
   justify-content:space-between;
   float: right;
   width:220px;
   position: relative;
   height:74px;
   margin-top:6px;

}
.container1>div{
    width:50px;
    height:50px;
    font-size: 35px;
    color: #ccc;
    text-align: center;
    line-height: 50px;

}
.fb{
    background-color: blue; }
.rss{
    background-color: orange; }
.twitter{
    background-color: lightskyblue; }
.yt{
    background-color: #a63634; }


.container2
{
    width:1000px;
    height:58px;
    color:white;
    text-align: center;
    display:grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap:5px;
}

.container2>div {
    background:#a63634;
    font-family: Arial, Helvetica, sans-serif;
    text-transform: uppercase;
    margin: 0 0 20px 0;
    height:44px;
    line-height: 44px;
}

.container2>div{
    display: flex;
    justify-content: space-evenly;
   
}


.images{
    width:1000px;
    height:400px;
    border:10px solid white;
    background-image:url("./assets/top-image.png");
    background-repeat: no-repeat;
    background-size: 169%;
    background-position-x: -285px;
    background-position-y: -173px; ;
  
}
.image2{
    width: auto;
    height:auto;
    position: absolute;
    top: 173px;



}
.image3{
    width: 980px;
    height: 390px;
    background-image: url("./assets/grid.png");
    background-repeat: repeat;
    background-size: 41%; 
    background-position: center;
    opacity: 0.5;
    position: relative;
    
}
.button{
    display:flex;
    flex-direction: row;
    justify-content: center;
}
 input:focus{
     outline: 0;
     color:red;
 }

.articles{
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 10px;
    margin-bottom: 20px;
    
}
.article1, .article2, .article3{    
    background-color: white; 
    font-family:sans-serif;
    text-align: center;
    font-size: 15px;
    border-bottom: solid white 20px;
}
h1{
    font-family:sans-serif;
    color: black;
    font-size: 27px;
}
h2{
    color:#ccc;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px
}

a{
    color:#aa1e2e;
    text-transform: uppercase;
    font-weight: bold;
}


.Container3{
   width: 1000px;
   height: 500px;
    color:white;
    text-align: center;
    display:grid;
    grid-template-columns:1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 
    "header main aside"
    "footer footer aside";
    column-gap: 5px;
    row-gap: 5px;
    font-family: 'Gothic Medium', sans-serif;
    font-weight: bold;
    font-size: 48px;
    text-transform: uppercase;

}

 
header{
    background-image: url("./assets/sk8er-4.png");
    grid-area: header;
    background-repeat: no-repeat;
    background-position-x: -165px;
    background-position-y: -6px;
    background-size: 155%;
    border: 5px solid white;
    text-align: center;

    display:flex;
    justify-content: center;
    align-items: center;

}
main{
    background-image: url("./assets/sk8er-3.png");
    grid-area:main;
    background-repeat: no-repeat;
    background-position-x: -35px;
    background-position-y: -13px;
    background-size: 147%;
    border: 5px solid white;
    display:flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    
}
aside{ 
    background-image: url("./assets/sk8er-2.png");
    grid-area: aside;
    background-repeat: no-repeat;
    background-position-x: -459px;
    background-position-y: 0px;
    background-size: 282%;
    border: 5px solid white;
    display:flex;
    justify-content: center;
    align-items: center;
    text-align: center;

}
footer{
    background-image:url("./assets/sk8er-1.png");
    grid-area: footer;
    background-repeat: no-repeat;
    background-position-x: -15px;
    background-position-y: -106px;
    background-size: 113%;
    border: 5px solid white;
    display:flex;
    justify-content: center;
    align-items: center;
    text-align: center;
   
    }
    .Boards{

        display:flex;
        justify-content: space-between;
        background: white;
        margin-top: 20px;
        padding:15px;



    }
    .Boards>div{
        padding: 0;

    }
    .bottom{
        background: white;
        margin-top: 20px;
        margin-bottom: 50px;
        display: flex;
        width: 100%;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        color:rgb(37, 36, 36);
    }
.contact,.sub{ 
    display: flex;
    flex-direction: column;
    padding: 0;
    margin: 20px;
    width: 50%;}

form{
        background: white;
        padding: 0;
}
.info{
        text-transform: capitalize;
        font-size: 18px;
}
.lorem{
        color: rgb(113, 110, 110);
        font-size: 17px;
}
.icons{
    display: flex;
    justify-content: space-between;
    font-size:21px;
    color:#ccc;
    width:110px;
    text-align: center;
}
.Fb{
    background-color: rgb(78, 78, 78);
    width:25px;
    height:25px;
}
.Rss{
    background-color: rgb(153, 153, 153);
 width:25px;
    height:25px;
}
.Twitter{
    background-color: rgb(102, 102, 102);
    width:25px;
    height:25px;
}
.Yt{
    background-color: rgb(102, 102, 102);
    width:25px;
    height:25px;
}

.sub2{
    display:flex;
    flex-direction: column;
  

}
.name{
    border-left: darkgray solid 5px;
    border-top: darkgrey solid 5px;
    margin-top: 10px;
    height: 29px;
    font-size: medium;
    padding: 9px;
    text-transform: uppercase;
}
.message{
    height: 112px;
    margin-top: 10px;
    margin-bottom: 20px;
    font-size: 15px;
    border-left: darkgray solid 5px;
    border-top: darkgrey solid 5px;
    padding: 7px;
    text-transform: uppercase;
    color:rgb(228, 226, 226);
}

.email{
    border-left: darkgray solid 5px;
    border-top: darkgrey solid 5px;
    margin-top: 15px;
    height: 29px;
    font-size: medium;
    padding: 9px;
    text-transform: uppercase;
    

}
button{
    display:flex;
  justify-content: center;
  text-transform:uppercase;
  background-color:#a63634;
  color:white;
  width:25%;
  flex-grow:0.4;
  height:40px;
}
.submit{
   display:flex;
   justify-content: flex-end;

}

fieldset{
    padding: 0;

    border: 0;
}